<!doctype html>
<html lang="en">
	<head>
		<title>ACTIVITY</title>
		 <meta charset="UTF-8">
		 <meta name="description" content="Free Web tutorials">
		 <meta name="keywords" content="HTML, CSS, JavaScript">
		 <meta name="author" content="John Doe">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <!--stylesheet-->
		 <link href="assets/css/style.css" rel="stylesheet"/>
		 <!--favicon-->
		 <link rel="icon" href="assets/image/favicon.png" type="image/x-icon"/>
		 <!--font-awsome-->
		 <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	</head>	
	<body class="home">
		<!--nav section start-->
		<header class="header-area">
			<nav class="container d-flex navbar">
				<div class="icon-brand d-flex">
				<i class="fa-brands fa-rebel"></i>
				<a href="index.html" class="navbar-brand"> Activity</a>
				</div>
				<ul class="d-flex navbar-nav">
					<li>
						<a href="#Home" class="active">Home</a>
					</li>
					<li>
						<a href="#About">About</a>
					</li>
					<li>
						<a href="#Services">Services</a>
					</li>
					<li>
						<a href="#Experience">Experience</a>
					</li>
					<li>
						<a href="#Dropdown">Dropdown</a>
					</li>
					<li>
						<a href="#Contact">Contact</a>
					</li>
				</ul>
		</nav>
			<section class="header-content container">
					<h2>My Name Is </h2>
					<h1>John Watson</h1>
					<h2>Web Designer and Developer</h2>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus. Aliquam erat volutpat. Nullam ac mattis mi. Donec tincidunt leoelit dictum viverra luctus.</p>
					<a href="#"> Read More </a>
					<a href="#">Contact Me </a>
			</section>
		</header>
		<!--nav section end-->
		<!--about section start-->
		<section class="about-section container">
			<div class="line">
				<h3>About Me</h3>
			</div>
			<div class="about-content d-flex">
				<div class="about-item">
					<h4>Nulla Viverra Pharetra Sem, Eget Pulvinar Neque Pharetra Ac Int.</h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque et pharetra ac int. lorem ipsum Vestibulum. Sed placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus. Aliquam erat ipsum volutpat. Nullam ac mattis mi. Donec tincidunt leoelit dictum viverra luctus pharetra ac .</p>
					<a href="#">Download CV <i class="fa-solid fa-download"></i></a>
				</div>
				<div class="about-item">
					<img src="assets/image/about.jpg" alt="about" title="about"/>
				</div>
				<div class="about-item">
					<h4>Designing & Developing<span>95%</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>

					<h4>Java And Scripting<span>85%</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>

					<h4>Photoshop & Editing<span>90%</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>
				</div>
			</div>
		</section>
		<!--about section end-->
		<!--Services section start-->
		<section class="Services-section container-fluid">
			<div class="line-white">
			<h1>Services</h1>
			</div>
			<div class="Services-area container">
				<div class="Services-item d-flex">
					<div>
						<h2><i class="fa-sharp fa-solid fa-gears"></i> UI/UX Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
					<div>
						<h2><i class="fa-solid fa-mobile-screen-button"></i></i> Mobile Apps</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
					<div>
						<h2><i class="fa-solid fa-laptop"></i></i> Web Developer</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
				</div>
				<div class="Services-item d-flex">
					<div>
						<h2><i class="fa-solid fa-camera"></i> Photoshop</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
					<div>
						<h2><i class="fa-solid fa-headphones"></i> Software</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
					<div>
						<h2><i class="fa-solid fa-cloud"></i> Graphic Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam. placerat placerat dolor. Vestibulum</p>
					</div>
				</div>
			</div>
		</section>
		<!---Servicest section end-->
		<!--Services section start-->
		<section class="experience-section container">
			<div class="line">
				<h2>Experience<h2>
			</div>
			<div class="experience-area d-flex">
				<div class="experience-item">
					<img src="assets/image/exp1.jpg" alt="expo_poster" title="expo_poster"/>
					<div class="experience-box">
						<h3>Web Designer<span>2007 - 2010</span></h3>
						<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</P>
					</div>

				</div>
				<div class="experience-item">
					<div class="experience-box">
						<img src="assets/image/exp2.jpg" alt="expo_poster" title="expo_poster"/>
						<h3>App Developer<span>2007 - 2010</span></h3>
						<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</P>
					</div>
				</div>
				<div class="experience-item">
					<img src="assets/image/exp2.jpg" alt="expo_poster" title="expo_poster"/>
					<div class="experience-box">
						<h3>Web Developer<span>2007 - 2010</span></h3>
						<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</P>
					</div>
				</div>
			</div>
		</section>
		<!--Services section end-->
		<!--blog section start--><!--Blog section-->
		<section class="blog_section">
			<div class="line-white">
				<h3>Blog</h3>
			</div>
			<div class="blog_pera container">
				<h4>I Write Beautiful Things</h4>
				<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
			</div>
			<div class="blog_card container d-flex">
				<div class="blog-item">
					<h4>Web Designer <span>25th June</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc....</p>
					<a href="#">Read More</a>
				</div>
				<div class="blog-item">
					<h4>App Developer <span>25th June</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc....<p>
					<a href="#">Read More</a>
				</div>
				<div class="blog-item">
					<h4>Web Developer <span>25th June</span></h4>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc....<p>
					<a href="#">Read More</a>
				</div>
			</div>
		</section>
		<!--Blog section end-->
		<!--Project section start-->
		<section class="project-section container">
			<div class="line">
				<h3 class="title">Projects</h3>
			</div>
			<div class="project-area d-flex">
				<div class="project-item">
					<a href="#"><img src="assets/image/exp1.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp2.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp3.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp1.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
			</div>
			<div class="project-area d-flex">
				<div class="project-item">
					<a href="#"><img src="assets/image/exp1.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp2.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp3.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
				<div class="project-item">
					<a href="#"><img src="assets/image/exp1.jpg" alt="Project Banner" title="Project Banner"></a>
				</div>
			</div>
		</section>
		<!--Project section end-->
		<!--Quoted section star-->
		<section class="quoted">
			<div class="quoted-content container">
				<h2>Ulvinar Neque Pharetra Ac Int. Placerat</h2>
				<p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
				<a href="#" class="quoted-btn1">My work </a>
				<a href="#" class="quoted-btn2">Hire Me </a>
			</div>
		</section>
		<!--Quoted section end-->
		<!--Contact Section star-->
			<section class="contact_section container">
				<div class="line">
					<h3>Contact</h3>
				</div>
				<div class="contact_area d-flex">
					<div class="contact_item">
						<h4>Address Info</h4>
						<div class="address">
							<p><i class="fa-solid fa-location-dot"></i> 24H Main Block, 4th cross, California, California - 94203</p>
							<p><i class="fa-solid fa-phone"></i> +112 367 896 2449</p>
							<p><i class="fa-solid fa-envelope-open"></i> mail@example.com</p>
						</div>
						<iframe class="gmap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=new york&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
					<div class="contact_item">
						<h4>Get In Touch</h4>
						<form method="post" target="_blank" action="/action_page.php">
							<label><i class="fa-solid fa-user"></i> Name</label>
							<input type="text" placeholder="Name">
							<label><i class="fa-solid fa-envelope-open"></i> Email</label>
							<input type="email" placeholder="Email">
							<label><i class="fa-solid fa-phone"></i> Phone</label>
							<input type="tel" placeholder="Phone">
							<label><i class="fa-solid fa-pen-to-square"></i> Message</label>
							<textarea type="message-box" placeholder="Message...."></textarea>
							<button type="submit" class="subbtn">Submit</button>
						</form>
					</div>
				</div>
			</section>
		<!--Contact Section end-->
		<!--Footer Section star-->
		<footer class="footer">
			<div class="logo">
				<a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
				<a href="" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
				<a href="" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
				<a href="" target="_blank"><i class="fa-brands fa-vk"></i></a>
			</div>
			<p>&copy; 2018 Activity. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank"> W3layouts</a></p>
			<!--Top Button-->
			<a href="#top" class="jump_top"><i class="fa-solid fa-angle-up"></i></a>
		</footer>
		<!--Footer Section end-->
	</body>
</html>
	</body>
</html>
